index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../assets/css/app.css"><link rel="shortcut icon" href="/assets/ico/favicon.png"><title>AirSonea</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44230831-1', 'airsonea.com.au');
ga('send', 'pageview')
</script></head><body class="cbp-spmenu-push getstarted"><div id="main-navbar" class="navbar navbar-fixed-top"><div class="container"><a href="http://asthmasense.com" class="navbar-brand"><img src="../assets/img/airsonealogo.png" alt="airsonea"></a><button id="showLeftPush" class="pull-right menu-trigger hidden"><span class="glyphicon glyphicon-align-justify"></span></button><ul class="nav navbar-nav pull-right hidden-xs"><li><a href="http://airsonea.com.au">AirSonea</a></li><li><a href="http://asthmasense.com.au/cloud">AsthmaSense Cloud</a></li><li><a href="http://blog.asthmasense.com.au">Blog</a></li></ul></div></div><div class="phone-frame stickytop hidden-xs"><img src="../assets/img/iphone-no-shadow.png" alt="iphone-trans" class="img-responsive"/></div><div class="iPhone stickytop-screen hidden-xs"></div><div class="eighthundred"><h5 class="need-help">Need Help? <a href="tel:+1-800-476632">1-800-iSonea</a></h5><h5 class="download-link"> <a href="../assets/img/AirSoneaOwnersManual_FINAL_Reference2.pdf" alt="AirSoneaOwnersManual_FINAL%20Reference2" target="_blank">Download the AirSonea Manual</a></h5></div><section class="register"><div class="absolute-container"><div class="container step"><h1 class="startas">Let's Get Started!</h1><h3>Step 1</h3><h1>Register Your AirSonea<span class="trade">&trade;</span> Device</h1><p>After registering your device, you will receive an email to confirm a registration followed by an email with a link to download your AirSonea and AsthmaSense apps for free.</p><a href="#twoappsModal" data-toggle="modal" class="twoapps">Why Two Apps? </a><a href="#registerModal" data-toggle="modal" class="btn btn-danger btn-lg">Register Your Device</a></div></div></section><section class="download"><div class="absolute-container"><div class="container step"><h3>Step 2</h3><h1>Download</h1><p>Make sure you've downloaded the required apps, AsthmaSense and AirSonea.  If you haven't downloaded the apps, the links below will take you to the download of your choice.</p><h3 class="app-title">AirSonea</h3><a target="_blank" href="https://play.google.com/store/apps/details?id=com.airsonea" class="appdownload"><img src="../assets/img/googleplay.png" alt="googleplay"/></a><a target="_blank" href="https://itunes.apple.com/au/app/airsonea/id710244967?mt=8" class="appdownload"><img src="../assets/img/appstore.png" alt="appstore"/></a><h3 class="app-title">AsthmaSense</h3><a target="_blank" href="https://play.google.com/store/apps/details?id=com.ezasia.isonea&amp;hl=en" class="appdownload"><img src="../assets/img/googleplay.png" alt="googleplay"/></a><a target="_blank" href="https://itunes.apple.com/au/app/asthmasense/id529799477?mt=8" class="appdownload"><img src="../assets/img/appstore.png" alt="appstore"/></a></div></div></section><section class="measure"><div class="absoluted-container"><div class="container step"><h3>Step 3</h3><h1>Power On</h1><p>To take your first measurement, power on the AirSonea device by sliding the <span class="powerslide">Power&nbsp;Slide&nbsp;Button.</span></p><img src="../assets/img/arrow.jpg" alt="arrow" class="powerslide-btn"/><ul><li>To pair the AirSonea device, you will need to navigate to the Bluetooth<span class="breg">&reg;</span> settings on your smartphone. </li><li>This should activate the AirSonea app on your phone. If not, see <a href="../faq">TROUBLESHOOTING.</a></li><li>The AirSonea device should now be "paired".</li></ul></div></div></section><section class="measurement"><div class="absoluted-container"><div class="container step"><h3>Step 4</h3><h1>Your First Measurement</h1><p>To start the measurement, place the sensor over the windpipe near the base of the throat, as shown on the HINT screen.</p><p class="hint">(Tap <strong>HINT</strong> in your app for directions on where to place the device.)</p><img src="../assets/img/app-throat-only.jpg" alt="app-throat-only" class="img-responsive"/><p>Tap the AirSonea logo to start your measurement.</p></div></div></section><section class="countdown"><div class="absoluted-container"><div class="container step"><h3>Step 5</h3><h1>Count Down</h1><p>The AirSonea app will count down to the end of your screening.</p><p>Your WheezeRATE&trade; data will be transmitted to the cloud.</p><p>After analysis in the Cloud, your WheezeRATE results will appear on the smartphone screen. WheezeRATE is shown as a % of recorded breathing time that you are wheezing.</p></div></div></section><section class="prompt"><div class="absoluted-container"><div class="container step"><h3>Step 6</h3><h1>AsthmaSense<span class="asreg">&reg;</span> Cloud</h1><p>AirSonea will prompt AsthmaSense Cloud to open and store your WheezeRATE.</p><p>The AsthmaSense system makes it easy to share asthma information with your family or physician.</p><p>Never delay treatment if you are having symptoms of asthma.</p></div></div></section><section class="finished"><div class="absoluted-container"><div class="container step"><h1>Your Personal Asthma Security System is now fully set up.</h1><h3>By monitoring your wheeze, you can now start managing your asthma worries.</h3></div></div></section><div class="section-bg"><div class="arrow-wrap"><div class="arrow-down"></div></div></div><div class="block"></div><div class="section-bg-white"><div class="arrow-wrap"><div class="arrow-down">		</div></div></div><div class="block"></div><div class="section-bg"><div class="arrow-wrap"><div class="arrow-down"></div></div></div><div class="block"></div><div class="section-bg-white"><div class="arrow-wrap"><div class="arrow-down">	</div></div></div><div class="block">	</div><div class="section-bg"><div class="arrow-wrap"><div class="arrow-down"></div></div></div><div class="block"></div><div class="section-bg-white"><div class="arrow-wrap"><div class="arrow-down">	</div></div></div><div class="block">	</div><div class="section-bg"><div class="arrow-wrap"><div class="arrow-down"></div></div></div><section class="head">	</section><section class="first"></section><section class="second"></section><section class="third"></section><section class="fourth"></section><section class="fifth"></section><footer class="airsoneabg footerstarted bs-footer"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="center">Kick Asthma in the Chest</h2><p class="center">Sign up to receive information about asthma management and monitoring.</p><form id="mc-embedded-subscribe-form" role="form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=cd2cb0fc26" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-inline validate center"><div class="form-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="form-control required email"></div><input id="mc-embedded-subscribe" type="submit" value="Submit" name="subscribe" class="btn btn-primary"></form></div></div><hr><div class="row"><div class="col-sm-4 footer-menu hidden-xs"><nav><ul><li><a href="http://asthmasense.com.au/about">About Us</a></li><li><a href="http://airsonea.com.au/faq">FAQ</a></li><li><a href="http://asthmasense.com.au/contact">Contact</a></li></ul></nav></div><div class="col-sm-4 footer-menu center"><a href="#registerModal" data-toggle="modal" class="btn btn-primary btn-lg">Register Your Device</a></div><div class="col-sm-4 social-icons"><h1>Connect</h1><div class="links"><a href="http://facebook.com/SoundAsthma" target="_blank"><img alt="facebook" src="../assets/img/fb.png"></a><a href="http://twitter.com/SoundAsthma" target="_blank"><img alt="twitter" src="../assets/img/tt.png"></a><a href="http://pinterest.com/SoundAsthma" target="_blank"><img alt="pinterest" src="../assets/img/pt.png"></a><a href="http://instagram.com/SoundAsthma" target="_blank"><img alt="instagram" src="../assets/img/ig.png"></a><a href="http://youtube.com/SoundAsthma" target="_blank"><img alt="youtube" src="../assets/img/yt.png"></a></div></div></div><div class="row"><div class="col-sm-12"><p class="center">The AirSonea product described is not available in the USA. The product and claims made have not yet been reviewed or cleared by the US FDA.</p></div></div><div class="row copyright"><div class="col-sm-12"><p class="center">&copy; 2013 iSonea Ltd. All Rights Reserved.</p></div></div></div></footer><div id="twoappsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Why 2 Apps?</h4></div><div class="modal-body"><p>The AirSonea app is used to measure your WheezeRATE<span class="breg">&trade;</span>, while AsthmaSense<span class="breg">&reg;</span> Cloud app records symptoms and readings to make sharing information with your family or physician easier.</p></div></div></div></div><div id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Register</h4></div><form action="http://soundasthma.us7.list-manage.com/subscribe/post" method="POST"><div class="modal-body"><input type="hidden" name="u" value="214cede23e4a2c905e457618c"><input type="hidden" name="id" value="2778f985e8"><label>Name</label><div class="form-group"><input id="MERGE1" type="text" name="MERGE1" value="" placeholder="First Name" class="form-control fname"><input id="MERGE2" type="text" name="MERGE2" value="" placeholder="Last Name" class="form-control lname"></div><label>Email Address</label><div class="form-group"> <input id="MERGE0" type="email" autocapitalize="off" autocorrect="off" name="MERGE0" size="25" value="" placeholder="Email Address" class="form-control"></div><label>Phone Number</label><div class="form-group"><input id="MERGE3-area" type="text" pattern="[0-9]*" name="MERGE3[area]" maxlength="3" size="3" value="" placeholder="(XXX)" class="form-control phonenum"><input id="MERGE3-detail1" type="text" pattern="[0-9]*" name="MERGE3[detail1]" maxlength="3" size="3" value="" placeholder="XXX" class="form-control phonenum"><input id="MERGE3-detail2" type="text" pattern="[0-9]*" name="MERGE3[detail2]" maxlength="4" size="4" value="" placeholder="XXXX" class="form-control phonenum"></div><label>Address</label><div class="form-group"><input id="MERGE4-addr1" type="text" name="MERGE4[addr1]" maxlength="70" value="" placeholder="Street Address" class="form-control"><input id="MERGE4-addr2" type="text" name="MERGE4[addr2]" maxlength="70" value="" placeholder="Apt/Suite" class="form-control"><input id="MERGE4-city" type="text" name="MERGE4[city]" maxlength="40" value="" placeholder="City" class="form-control city"><input id="MERGE4-state" type="text" name="MERGE4[state]" maxlength="20" value="" placeholder="State/Province" class="form-control state"><input id="MERGE4-zip" type="text" name="MERGE4[zip]" maxlength="10" value="" placeholder="Postal / Zip Code" class="form-control zip"><select id="MERGE4-country" name="MERGE4[country]" class="form-control"> <option value="164">USA</option><option value="8" selected="selected">Australia			</option></select></div><div class="form-group"><label>Gender</label><select id="MERGE5" name="MERGE5" class="form-control"><option value="Male">Male</option><option value="Female">Female</option><option value="Decline to answer">Decline to answer</option></select></div><label>Date of Birth</label><div class="form-group"><input id="MERGE7-month" type="text" pattern="[0-9]*" name="MERGE7[month]" maxlength="2" value="" placeholder="MM" class="form-control dob"><input id="MERGE7-day" type="text" pattern="[0-9]*" name="MERGE7[day]" maxlength="2" value="" placeholder="DD" class="form-control dob"><input id="MERGE7-year" type="text" pattern="[0-9]*" name="MERGE7[year]" maxlength="4" value="" placeholder="YYYY" class="form-control dob"></div><label>Serial Number	</label><div class="form-group"><input id="MERGE6" type="text" name="MERGE6" size="25" value="" placeholder="Serial Number" class="form-control"></div><label>Date of Purchase</label><div class="form-group"><input id="MERGE8-month" type="text" pattern="[0-9]*" name="MERGE8[month]" maxlength="2" value="" placeholder="MM" class="form-control dop"><input id="MERGE8-day" type="text" pattern="[0-9]*" name="MERGE8[day]" maxlength="2" value="" placeholder="DD" class="form-control dop"><input id="MERGE8-year" type="text" pattern="[0-9]*" name="MERGE8[year]" maxlength="4" value="" placeholder="YYYY" class="form-control dop"></div></div><div class="modal-footer"><input type="submit" name="submit" value="Register" class="btn btn-primary"></div></form></div></div></div><nav id="cbp-spmenu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"><a href="http://airsonea.com.au" class="visible-xs">AirSonea</a><a href="http://asthmasense.com.au/cloud" class="visible-xs">AsthmaSense Cloud</a><a href="http://blog.asthmasense.com.au" class="visible-xs">Blog</a><a href="http://asthmasense.com.au/about">About</a><a href="http://asthmasense.com.au/new">News & Videos</a><a href="http://asthmasense.com.au/technology">Technology</a><a href="http://airsonea.com.au/faq">FAQ</a></nav><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/app.js"></script><script src="https://trychec.com/js/embed.js">	</script></body></html>

_harp/public/index.jade
.phone-frame.stickytop.hidden-xs
  img.img-responsive(src="../assets/img/iphone-no-shadow.png", alt="iphone-trans")
.iPhone.stickytop-screen.hidden-xs
.eighthundred
  h5.need-help Need Help? 
    a(href="tel:+1-800-476632") 1-800-iSonea
  h5.download-link  
    a(href="../assets/img/AirSoneaOwnersManual_FINAL_Reference2.pdf", alt="AirSoneaOwnersManual_FINAL%20Reference2", target="_blank") Download the AirSonea Manual

section.register
  .absolute-container
    .container.step
      h1.startas Let's Get Started!
      h3 Step 1
      h1 Register Your AirSonea<span class="trade">&trade;</span> Device
      p After registering your device, you will receive an email to confirm a registration followed by an email with a link to download your AirSonea and AsthmaSense apps for free.
      a.twoapps(href="#twoappsModal", data-toggle="modal") Why Two Apps? 
      a.btn.btn-danger.btn-lg(href="#registerModal", data-toggle="modal") Register Your Device

section.download
  .absolute-container
    .container.step
      h3 Step 2
      h1 Download
      p Make sure you've downloaded the required apps, AsthmaSense and AirSonea.  If you haven't downloaded the apps, the links below will take you to the download of your choice.
      h3.app-title AirSonea
      a.appdownload(target="_blank", href="https://play.google.com/store/apps/details?id=com.airsonea")
        img(src="../assets/img/googleplay.png", alt="googleplay")
      a.appdownload(target="_blank", href="https://itunes.apple.com/au/app/airsonea/id710244967?mt=8")
        img(src="../assets/img/appstore.png", alt="appstore")
      h3.app-title AsthmaSense
      a.appdownload(target="_blank", href="https://play.google.com/store/apps/details?id=com.ezasia.isonea&hl=en")
        img(src="../assets/img/googleplay.png", alt="googleplay")
      a.appdownload(target="_blank", href="https://itunes.apple.com/au/app/asthmasense/id529799477?mt=8")
        img(src="../assets/img/appstore.png", alt="appstore")

section.measure
  .absoluted-container
    .container.step
      h3 Step 3
      h1 Power On
      p To take your first measurement, power on the AirSonea device by sliding the 
        span.powerslide Power&nbsp;Slide&nbsp;Button.
      img.powerslide-btn(src="../assets/img/arrow.jpg", alt="arrow")
      ul
        li To pair the AirSonea device, you will need to navigate to the Bluetooth<span class="breg">&reg;</span> settings on your smartphone. 
        li This should activate the AirSonea app on your phone. If not, see 
          a(href="../faq") TROUBLESHOOTING.
        li The AirSonea device should now be "paired".

section.measurement
  .absoluted-container
    .container.step
      h3 Step 4
      h1 Your First Measurement
      p To start the measurement, place the sensor over the windpipe near the base of the throat, as shown on the HINT screen.
      p.hint (Tap <strong>HINT</strong> in your app for directions on where to place the device.)
      img.img-responsive(src="../assets/img/app-throat-only.jpg", alt="app-throat-only")
      p Tap the AirSonea logo to start your measurement.
      
section.countdown
  .absoluted-container
    .container.step
      h3 Step 5
      h1 Count Down
      p The AirSonea app will count down to the end of your screening.
      p Your WheezeRATE&trade; data will be transmitted to the cloud.
      p After analysis in the Cloud, your WheezeRATE results will appear on the smartphone screen. WheezeRATE is shown as a % of recorded breathing time that you are wheezing.

section.prompt
  .absoluted-container
    .container.step
      h3 Step 6
      h1 AsthmaSense<span class="asreg">&reg;</span> Cloud
      p AirSonea will prompt AsthmaSense Cloud to open and store your WheezeRATE.
      p The AsthmaSense system makes it easy to share asthma information with your family or physician.
      p Never delay treatment if you are having symptoms of asthma.

section.finished
  .absoluted-container
    .container.step
      h1 Your Personal Asthma Security System is now fully set up.
      h3 By monitoring your wheeze, you can now start managing your asthma worries.
    
.section-bg
  .arrow-wrap
    .arrow-down
.block
.section-bg-white
  .arrow-wrap
    .arrow-down		
.block
.section-bg
  .arrow-wrap
    .arrow-down
.block
.section-bg-white
  .arrow-wrap
    .arrow-down	
.block	
.section-bg
  .arrow-wrap
    .arrow-down
.block
.section-bg-white
  .arrow-wrap
    .arrow-down	
.block	
.section-bg
  .arrow-wrap
    .arrow-down
section.head	
section.first
section.second
section.third
section.fourth
section.fifth
